 Volume in drive D has no label.
 Volume Serial Number is 3847-FC69

 Directory of D:\desktop\cmds

23-07-2019  22:18    <DIR>          .
23-07-2019  22:18    <DIR>          ..
15-07-2019  15:53               963 Add.class
18-07-2019  10:30               513 Add.java
16-07-2019  23:56               133 calinfo.txt
17-07-2019  01:48               211 chdirinfo.txt
17-07-2019  01:55                43 chdirinfo2.txt
17-07-2019  18:41                65 chdirinfo3.txt
17-07-2019  18:53               132 colo.bat
18-07-2019  23:57               683 comput.java
18-07-2019  14:17                44 default.txt
17-07-2019  02:15                41 des.txt
16-07-2019  23:58                67 dirinfo.txt
20-07-2019  23:29             1,976 em.py
20-07-2019  20:14             1,468 em2.py
21-07-2019  14:13             2,010 em3.py
21-07-2019  17:33             1,103 em4.py
17-07-2019  18:48               168 ending.txt
24-07-2019  09:37             3,802 eval.class
24-07-2019  09:37             3,965 eval.java
21-07-2019  10:31    <DIR>          faceexpresions
17-07-2019  18:13                18 fill.txt
21-07-2019  13:57           420,199 final.exe
19-07-2019  12:51                57 forremind.txt
24-07-2019  09:15            11,858 fortest.c
23-07-2019  22:14           397,120 fortest.exe
18-07-2019  16:02               236 fusion.c
18-07-2019  16:03           388,999 fusion.exe
17-07-2019  03:02               188 fusion.txt
17-07-2019  03:09               109 fusionadd.py
22-07-2019  16:09           419,687 fusionfinal.exe
24-07-2019  14:28               697 fusionMain$1.class
24-07-2019  14:28               632 fusionMain$enterServerButtonListener.class
24-07-2019  14:28             1,340 fusionMain$sendMessageButtonListener.class
24-07-2019  14:28             3,242 fusionMain.class
24-07-2019  09:19             5,511 fusionMain.java
23-07-2019  21:18               533 fusionstart
23-07-2019  21:26            11,826 g.c
23-07-2019  21:26           419,687 g.exe
17-07-2019  16:30                25 googleinfo.txt
17-07-2019  11:54               164 googleit.py
24-07-2019  14:29                14 greet.txt
17-07-2019  02:46             1,514 GreetingMaker.class
17-07-2019  02:46             1,348 GreetingMaker.java
17-07-2019  19:12                66 hibernet.txt
24-07-2019  14:29                 3 info.txt
23-07-2019  21:40               533 javastart
23-07-2019  21:46               451 javastart.txt
18-07-2019  17:08               236 mailinfo.txt
18-07-2019  14:16               124 mailinfo1.txt
18-07-2019  19:28                46 mailinfo4.txt
18-07-2019  16:00                39 mailinfo5.txt
23-07-2019  22:07             1,478 mailing.py
20-07-2019  22:21               185 mailing.txt
24-07-2019  10:07                28 mailingid.txt
24-07-2019  10:07                 7 mailingsendname.txt
24-07-2019  10:07                 7 mailingsub.txt
18-07-2019  19:32             1,425 mailIt.class
18-07-2019  19:26               834 mailIt.java
18-07-2019  16:33                59 mailto.txt
17-07-2019  18:25               263 menu.txt
24-07-2019  14:30           559,148 microphone.result.wav
21-07-2019  13:56             1,042 music.py
21-07-2019  13:49               902 music1.pyw
16-07-2019  22:56                83 musicguid.txt
22-07-2019  16:33                58 musictoplay.txt
16-07-2019  23:41                 7 nameofuser.txt
23-07-2019  21:18               533 New Text Document (2).txt
18-07-2019  10:32               151 New Text Document.txt
24-07-2019  09:22                23 output.txt
24-07-2019  14:30                 1 outputd.txt
24-07-2019  14:30                12 pyt.txt
15-07-2019  15:53               229 pythontest.py
15-07-2019  16:50                 1 r.txt
17-07-2019  18:08             1,124 Read.class
18-07-2019  16:06               777 Read.java
19-07-2019  19:35             4,621 rem.py
19-07-2019  13:40             1,102 Remember.class
19-07-2019  12:55             2,106 Remember.java
18-07-2019  13:48                 0 reminfo.txt
17-07-2019  19:12                65 restart.txt
16-07-2019  22:32               246 sathwik.py
17-07-2019  19:11                66 shutdown.txt
17-07-2019  02:51                61 starting.txt
24-07-2019  14:30                 4 startspeech.txt
17-07-2019  03:24                25 suggesions.txt
16-07-2019  13:56                27 ter.txt
16-07-2019  10:52           124,972 test.wav
16-07-2019  19:13             4,895 test1.c
19-07-2019  13:40             2,393 testRem.class
19-07-2019  13:40             3,775 testRem.java
23-07-2019  22:33             1,266 testvoice.py
16-07-2019  20:15             1,175 TextSpeech.java
17-07-2019  02:16               321 texttospeech.py
17-07-2019  02:53             1,243 time.py
22-07-2019  16:00                19 timenow.txt
18-07-2019  22:49             2,989 toReminder.class
18-07-2019  22:36             2,244 toReminder.java
18-07-2019  22:49             3,149 toReminder1.class
18-07-2019  22:36             2,182 toReminder1.java
21-07-2019  10:50           419,687 u.exe
17-07-2019  16:31                36 urlinfo.txt
17-07-2019  12:11                90 urlit.py
19-07-2019  15:45                 0 userdb
19-07-2019  16:00                 0 userdb.pickle
19-07-2019  15:52                 0 userdb.pkl
24-07-2019  09:32               562 userdb.txt
19-07-2019  15:52                 2 userdb1
24-07-2019  10:12                 0 usermail.txt
19-07-2019  15:44                 0 username.txt
24-07-2019  09:31                41 usernames.txt
24-07-2019  09:32                47 voice.txt
24-07-2019  14:30                 0 y.txt
             110 File(s)      3,251,677 bytes
               3 Dir(s)  706,466,131,968 bytes free
